Searching at f-limit = 41.000000; Expanded 0; Generated 0;
Searching at f-limit = 43.000000; Expanded 6; Generated 16;
Searching at f-limit = 45.000000; Expanded 70; Generated 201;
Searching at f-limit = 47.000000; Expanded 1204; Generated 3529;
Searching at f-limit = 49.000000; Expanded 11023; Generated 32309;
Searching at f-limit = 51.000000; Expanded 87479; Generated 257720;
Searching at f-limit = 53.000000; Expanded 619322; Generated 1827985;
Searching at f-limit = 55.000000; Expanded 4072959; Generated 12048294;
Searching at f-limit = 57.000000; Expanded 25468151; Generated 75461772;
Searching at f-limit = 59.000000; Expanded 114636330; Generated 339297945;

GOAL found with path of cost = 59.000000
Summary: total_expanded 114636330;total_generated 339297945;goal_cost 59.000000; time_taken: 504.594645 sec;
