Searching at f-limit = 33.000000; Expanded 0; Generated 0;
Searching at f-limit = 35.000000; Expanded 5; Generated 16;
Searching at f-limit = 37.000000; Expanded 69; Generated 209;
Searching at f-limit = 39.000000; Expanded 420; Generated 1261;
Searching at f-limit = 41.000000; Expanded 2508; Generated 7549;
Searching at f-limit = 43.000000; Expanded 14410; Generated 43442;
Searching at f-limit = 45.000000; Expanded 83202; Generated 251363;
Searching at f-limit = 47.000000; Expanded 477011; Generated 1443954;
Searching at f-limit = 49.000000; Expanded 2682566; Generated 8132779;
Searching at f-limit = 51.000000; Expanded 14771830; Generated 44829596;
Searching at f-limit = 53.000000; Expanded 25584133; Generated 77765995;

GOAL found with path of cost = 53.000000
Summary: total_expanded 25584133;total_generated 77765995;goal_cost 53.000000; time_taken: 102.564732 sec;
