Searching at f-limit = 41.000000; Expanded 0; Generated 0;
Searching at f-limit = 43.000000; Expanded 4; Generated 10;
Searching at f-limit = 45.000000; Expanded 179; Generated 532;
Searching at f-limit = 47.000000; Expanded 2362; Generated 7053;
Searching at f-limit = 49.000000; Expanded 21527; Generated 64445;
Searching at f-limit = 51.000000; Expanded 160352; Generated 481066;
Searching at f-limit = 53.000000; Expanded 1080012; Generated 3246841;
Searching at f-limit = 55.000000; Expanded 6823854; Generated 20543237;
Searching at f-limit = 57.000000; Expanded 7647782; Generated 23032594;

GOAL found with path of cost = 57.000000
Summary: total_expanded 7647782;total_generated 23032594;goal_cost 57.000000; time_taken: 35.371709 sec;
