Searching at f-limit = 37.000000; Expanded 0; Generated 0;
Searching at f-limit = 39.000000; Expanded 1; Generated 3;
Searching at f-limit = 41.000000; Expanded 18; Generated 51;
Searching at f-limit = 43.000000; Expanded 286; Generated 851;
Searching at f-limit = 45.000000; Expanded 3670; Generated 10889;
Searching at f-limit = 47.000000; Expanded 42060; Generated 125730;
Searching at f-limit = 49.000000; Expanded 211355; Generated 633609;

GOAL found with path of cost = 49.000000
Summary: total_expanded 211355;total_generated 633609;goal_cost 49.000000; time_taken: 1.223325 sec;
