Searching at f-limit = 32.000000; Expanded 0; Generated 0;
Searching at f-limit = 34.000000; Expanded 8; Generated 25;
Searching at f-limit = 36.000000; Expanded 49; Generated 146;
Searching at f-limit = 38.000000; Expanded 305; Generated 912;
Searching at f-limit = 40.000000; Expanded 1855; Generated 5596;
Searching at f-limit = 42.000000; Expanded 10387; Generated 31295;
Searching at f-limit = 44.000000; Expanded 57789; Generated 174059;
Searching at f-limit = 46.000000; Expanded 313974; Generated 947572;
Searching at f-limit = 48.000000; Expanded 1685847; Generated 5090832;
Searching at f-limit = 50.000000; Expanded 5174273; Generated 15585539;

GOAL found with path of cost = 50.000000
Summary: total_expanded 5174273;total_generated 15585539;goal_cost 50.000000; time_taken: 20.885430 sec;
