Searching at f-limit = 41.000000; Expanded 0; Generated 0;
Searching at f-limit = 43.000000; Expanded 44; Generated 122;
Searching at f-limit = 45.000000; Expanded 577; Generated 1639;
Searching at f-limit = 47.000000; Expanded 4974; Generated 14280;
Searching at f-limit = 49.000000; Expanded 40131; Generated 116003;
Searching at f-limit = 51.000000; Expanded 300242; Generated 872946;
Searching at f-limit = 53.000000; Expanded 1732069; Generated 5057038;

GOAL found with path of cost = 53.000000
Summary: total_expanded 1732069;total_generated 5057038;goal_cost 53.000000; time_taken: 8.940040 sec;
