Searching at f-limit = 41.000000; Expanded 0; Generated 0;
Searching at f-limit = 43.000000; Expanded 111; Generated 322;
Searching at f-limit = 45.000000; Expanded 884; Generated 2588;
Searching at f-limit = 47.000000; Expanded 6482; Generated 19017;
Searching at f-limit = 49.000000; Expanded 43852; Generated 128986;
Searching at f-limit = 51.000000; Expanded 275680; Generated 812748;
Searching at f-limit = 53.000000; Expanded 1685668; Generated 4980556;
Searching at f-limit = 55.000000; Expanded 10121214; Generated 29971523;
Searching at f-limit = 57.000000; Expanded 17306405; Generated 51297093;

GOAL found with path of cost = 57.000000
Summary: total_expanded 17306405;total_generated 51297093;goal_cost 57.000000; time_taken: 79.143718 sec;
