Searching at f-limit = 24.000000; Expanded 0; Generated 0;
Searching at f-limit = 26.000000; Expanded 15; Generated 48;
Searching at f-limit = 28.000000; Expanded 97; Generated 299;
Searching at f-limit = 30.000000; Expanded 420; Generated 1291;
Searching at f-limit = 32.000000; Expanded 1800; Generated 5545;
Searching at f-limit = 34.000000; Expanded 7559; Generated 23241;
Searching at f-limit = 36.000000; Expanded 31542; Generated 96914;
Searching at f-limit = 38.000000; Expanded 132656; Generated 407754;
Searching at f-limit = 40.000000; Expanded 562540; Generated 1728905;
Searching at f-limit = 42.000000; Expanded 2047095; Generated 6290828;

GOAL found with path of cost = 42.000000
Summary: total_expanded 2047095;total_generated 6290828;goal_cost 42.000000; time_taken: 6.679093 sec;
