Searching at f-limit = 30.000000; Expanded 0; Generated 0;
Searching at f-limit = 32.000000; Expanded 1; Generated 2;
Searching at f-limit = 34.000000; Expanded 13; Generated 37;
Searching at f-limit = 36.000000; Expanded 57; Generated 165;
Searching at f-limit = 38.000000; Expanded 283; Generated 830;
Searching at f-limit = 40.000000; Expanded 1363; Generated 3999;
Searching at f-limit = 42.000000; Expanded 7208; Generated 21275;
Searching at f-limit = 44.000000; Expanded 39922; Generated 118126;
Searching at f-limit = 46.000000; Expanded 224966; Generated 668120;
Searching at f-limit = 48.000000; Expanded 1281701; Generated 3821860;
Searching at f-limit = 50.000000; Expanded 7268436; Generated 21744837;
Searching at f-limit = 52.000000; Expanded 33087682; Generated 99090899;

GOAL found with path of cost = 52.000000
Summary: total_expanded 33087682;total_generated 99090899;goal_cost 52.000000; time_taken: 139.677946 sec;
