Searching at f-limit = 39.000000; Expanded 0; Generated 0;
Searching at f-limit = 41.000000; Expanded 45; Generated 131;
Searching at f-limit = 43.000000; Expanded 443; Generated 1334;
Searching at f-limit = 45.000000; Expanded 3196; Generated 9537;
Searching at f-limit = 47.000000; Expanded 21650; Generated 64766;
Searching at f-limit = 49.000000; Expanded 139292; Generated 418583;
Searching at f-limit = 51.000000; Expanded 874342; Generated 2633212;
Searching at f-limit = 53.000000; Expanded 2250663; Generated 6805200;

GOAL found with path of cost = 53.000000
Summary: total_expanded 2250663;total_generated 6805200;goal_cost 53.000000; time_taken: 10.688215 sec;
