Searching at f-limit = 43.000000; Expanded 0; Generated 0;
Searching at f-limit = 45.000000; Expanded 1; Generated 2;
Searching at f-limit = 47.000000; Expanded 32; Generated 91;
Searching at f-limit = 49.000000; Expanded 778; Generated 2268;
Searching at f-limit = 51.000000; Expanded 8674; Generated 25434;
Searching at f-limit = 53.000000; Expanded 85463; Generated 252258;
Searching at f-limit = 55.000000; Expanded 738593; Generated 2190014;
Searching at f-limit = 57.000000; Expanded 5219257; Generated 15535660;

GOAL found with path of cost = 57.000000
Summary: total_expanded 5219257;total_generated 15535660;goal_cost 57.000000; time_taken: 28.720850 sec;
