Searching at f-limit = 39.000000; Expanded 0; Generated 0;
Searching at f-limit = 41.000000; Expanded 18; Generated 51;
Searching at f-limit = 43.000000; Expanded 141; Generated 404;
Searching at f-limit = 45.000000; Expanded 946; Generated 2741;
Searching at f-limit = 47.000000; Expanded 7265; Generated 21166;
Searching at f-limit = 49.000000; Expanded 51595; Generated 151086;
Searching at f-limit = 51.000000; Expanded 335752; Generated 986806;
Searching at f-limit = 53.000000; Expanded 1738921; Generated 5121390;

GOAL found with path of cost = 53.000000
Summary: total_expanded 1738921;total_generated 5121390;goal_cost 53.000000; time_taken: 8.173543 sec;
