Searching at f-limit = 32.000000; Expanded 0; Generated 0;
Searching at f-limit = 34.000000; Expanded 19; Generated 53;
Searching at f-limit = 36.000000; Expanded 93; Generated 275;
Searching at f-limit = 38.000000; Expanded 494; Generated 1458;
Searching at f-limit = 40.000000; Expanded 2267; Generated 6637;
Searching at f-limit = 42.000000; Expanded 11094; Generated 32628;
Searching at f-limit = 44.000000; Expanded 56546; Generated 166341;
Searching at f-limit = 46.000000; Expanded 286789; Generated 845087;
Searching at f-limit = 48.000000; Expanded 1472386; Generated 4348634;
Searching at f-limit = 50.000000; Expanded 7628038; Generated 22586742;
Searching at f-limit = 52.000000; Expanded 8124321; Generated 24074980;

GOAL found with path of cost = 52.000000
Summary: total_expanded 8124321;total_generated 24074980;goal_cost 52.000000; time_taken: 32.067399 sec;
