Searching at f-limit = 31.000000; Expanded 0; Generated 0;
Searching at f-limit = 33.000000; Expanded 11; Generated 35;
Searching at f-limit = 35.000000; Expanded 75; Generated 217;
Searching at f-limit = 37.000000; Expanded 355; Generated 1041;
Searching at f-limit = 39.000000; Expanded 1745; Generated 5156;
Searching at f-limit = 41.000000; Expanded 8458; Generated 24998;
Searching at f-limit = 43.000000; Expanded 41420; Generated 122819;
Searching at f-limit = 45.000000; Expanded 207448; Generated 618140;
Searching at f-limit = 47.000000; Expanded 1052857; Generated 3147785;
Searching at f-limit = 49.000000; Expanded 5374351; Generated 16112588;
Searching at f-limit = 51.000000; Expanded 6565660; Generated 19677634;

GOAL found with path of cost = 51.000000
Summary: total_expanded 6565660;total_generated 19677634;goal_cost 51.000000; time_taken: 24.984357 sec;
