Searching at f-limit = 30.000000; Expanded 0; Generated 0;
Searching at f-limit = 32.000000; Expanded 1; Generated 4;
Searching at f-limit = 34.000000; Expanded 18; Generated 54;
Searching at f-limit = 36.000000; Expanded 128; Generated 380;
Searching at f-limit = 38.000000; Expanded 632; Generated 1883;
Searching at f-limit = 40.000000; Expanded 3049; Generated 9080;
Searching at f-limit = 42.000000; Expanded 15167; Generated 45283;
Searching at f-limit = 44.000000; Expanded 77072; Generated 230624;
Searching at f-limit = 46.000000; Expanded 397992; Generated 1192604;
Searching at f-limit = 48.000000; Expanded 2081227; Generated 6249206;
Searching at f-limit = 50.000000; Expanded 10969945; Generated 32998126;
Searching at f-limit = 52.000000; Expanded 12759965; Generated 38375524;

GOAL found with path of cost = 52.000000
Summary: total_expanded 12759965;total_generated 38375524;goal_cost 52.000000; time_taken: 53.099212 sec;
