Searching at f-limit = 43.000000; Expanded 0; Generated 0;
Searching at f-limit = 45.000000; Expanded 5; Generated 13;
Searching at f-limit = 47.000000; Expanded 67; Generated 191;
Searching at f-limit = 49.000000; Expanded 1156; Generated 3378;
Searching at f-limit = 51.000000; Expanded 13963; Generated 41249;
Searching at f-limit = 53.000000; Expanded 140235; Generated 416488;
Searching at f-limit = 55.000000; Expanded 1284405; Generated 3833353;
Searching at f-limit = 57.000000; Expanded 10514848; Generated 31479616;
Searching at f-limit = 59.000000; Expanded 12645696; Generated 37805210;

GOAL found with path of cost = 59.000000
Summary: total_expanded 12645696;total_generated 37805210;goal_cost 59.000000; time_taken: 71.026239 sec;
