Searching at f-limit = 41.000000; Expanded 0; Generated 0;
Searching at f-limit = 43.000000; Expanded 2; Generated 5;
Searching at f-limit = 45.000000; Expanded 400; Generated 1151;
Searching at f-limit = 47.000000; Expanded 4866; Generated 14037;
Searching at f-limit = 49.000000; Expanded 43580; Generated 126378;
Searching at f-limit = 51.000000; Expanded 336439; Generated 981601;
Searching at f-limit = 53.000000; Expanded 2399455; Generated 7035688;
Searching at f-limit = 55.000000; Expanded 16127950; Generated 47497721;
Searching at f-limit = 57.000000; Expanded 65967906; Generated 195404358;

GOAL found with path of cost = 57.000000
Summary: total_expanded 65967906;total_generated 195404358;goal_cost 57.000000; time_taken: 299.990800 sec;
