Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 39.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 41.000000; Expanded 45; Generated 131;

Doing Regular IDA* with f-limit = 43.000000; Expanded 398; Generated 1203;

Doing Regular IDA* with f-limit = 45.000000; Expanded 2753; Generated 8203;

Doing Regular IDA* with f-limit = 47.000000; Expanded 18454; Generated 55229;

Doing Regular IDA* with f-limit = 49.000000; Expanded 117642; Generated 353817;

Doing Regular IDA* with f-limit = 51.000000; Expanded 735050; Generated 2214629;

Doing Regular IDA* with f-limit = 53.000000; Expanded 1376321; Generated 4171988;

GOAL found with path of cost = 53.000000
Summary: total_expanded 2250663;total_generated 6805200;goal_cost 53.000000; time_taken: 10.648077 sec;
