Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 41.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 43.000000; Expanded 4; Generated 10;

Doing Regular IDA* with f-limit = 45.000000; Expanded 175; Generated 522;

Doing Regular IDA* with f-limit = 47.000000; Expanded 2183; Generated 6521;

Doing Regular IDA* with f-limit = 49.000000; Expanded 19165; Generated 57392;

Doing Regular IDA* with f-limit = 51.000000; Expanded 138825; Generated 416621;

Doing Regular IDA* with f-limit = 53.000000; Expanded 919660; Generated 2765775;

Doing Regular IDA* with f-limit = 55.000000; Expanded 5743842; Generated 17296396;

Doing Regular IDA* with f-limit = 57.000000; Expanded 823928; Generated 2489357;

GOAL found with path of cost = 57.000000
Summary: total_expanded 7647782;total_generated 23032594;goal_cost 57.000000; time_taken: 34.751251 sec;
