Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 39.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 41.000000; Expanded 17; Generated 49;

Doing Regular IDA* with f-limit = 43.000000; Expanded 379; Generated 1100;

Doing Regular IDA* with f-limit = 45.000000; Expanded 3241; Generated 9491;

Doing Regular IDA* with f-limit = 47.000000; Expanded 25408; Generated 74793;

Doing Regular IDA* with f-limit = 49.000000; Expanded 174017; Generated 514248;

Doing Regular IDA* with f-limit = 51.000000; Expanded 824857; Generated 2442733;

GOAL found with path of cost = 51.000000
Summary: total_expanded 1027919;total_generated 3042414;goal_cost 51.000000; time_taken: 4.682584 sec;
