Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 41.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 43.000000; Expanded 6; Generated 16;

Doing Regular IDA* with f-limit = 45.000000; Expanded 64; Generated 185;

Doing Regular IDA* with f-limit = 47.000000; Expanded 1134; Generated 3328;

Doing Regular IDA* with f-limit = 49.000000; Expanded 9819; Generated 28780;

Doing Regular IDA* with f-limit = 51.000000; Expanded 76456; Generated 225411;

Doing Regular IDA* with f-limit = 53.000000; Expanded 531843; Generated 1570265;

Doing Regular IDA* with f-limit = 55.000000; Expanded 3453637; Generated 10220309;

Doing Regular IDA* with f-limit = 57.000000; Expanded 21395192; Generated 63413478;

Doing Regular IDA* with f-limit = 59.000000; Expanded 89168179; Generated 263836173;

GOAL found with path of cost = 59.000000
Summary: total_expanded 114636330;total_generated 339297945;goal_cost 59.000000; time_taken: 511.879574 sec;
