Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 35.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 37.000000; Expanded 9; Generated 26;

Doing Regular IDA* with f-limit = 39.000000; Expanded 141; Generated 408;

Doing Regular IDA* with f-limit = 41.000000; Expanded 1364; Generated 4108;

Doing Regular IDA* with f-limit = 43.000000; Expanded 13538; Generated 41190;

Doing Regular IDA* with f-limit = 45.000000; Expanded 99707; Generated 301150;

Doing Regular IDA* with f-limit = 47.000000; Expanded 647847; Generated 1958284;

Doing Regular IDA* with f-limit = 49.000000; Expanded 986249; Generated 2969668;

GOAL found with path of cost = 49.000000
Summary: total_expanded 1748855;total_generated 5274834;goal_cost 49.000000; time_taken: 7.862521 sec;
