Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 31.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 33.000000; Expanded 11; Generated 35;

Doing Regular IDA* with f-limit = 35.000000; Expanded 64; Generated 182;

Doing Regular IDA* with f-limit = 37.000000; Expanded 280; Generated 824;

Doing Regular IDA* with f-limit = 39.000000; Expanded 1390; Generated 4115;

Doing Regular IDA* with f-limit = 41.000000; Expanded 6713; Generated 19842;

Doing Regular IDA* with f-limit = 43.000000; Expanded 32962; Generated 97821;

Doing Regular IDA* with f-limit = 45.000000; Expanded 166028; Generated 495321;

Doing Regular IDA* with f-limit = 47.000000; Expanded 845409; Generated 2529645;

Doing Regular IDA* with f-limit = 49.000000; Expanded 4321494; Generated 12964803;

Doing Regular IDA* with f-limit = 51.000000; Expanded 1191309; Generated 3565046;

GOAL found with path of cost = 51.000000
Summary: total_expanded 6565660;total_generated 19677634;goal_cost 51.000000; time_taken: 24.986370 sec;
