Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 31.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 33.000000; Expanded 2; Generated 5;

Doing Regular IDA* with f-limit = 35.000000; Expanded 11; Generated 30;

Doing Regular IDA* with f-limit = 37.000000; Expanded 98; Generated 289;

Doing Regular IDA* with f-limit = 39.000000; Expanded 1031; Generated 3062;

Doing Regular IDA* with f-limit = 41.000000; Expanded 6121; Generated 18170;

Doing Regular IDA* with f-limit = 43.000000; Expanded 35026; Generated 104516;

Doing Regular IDA* with f-limit = 45.000000; Expanded 191557; Generated 574397;

Doing Regular IDA* with f-limit = 47.000000; Expanded 1018446; Generated 3064725;

Doing Regular IDA* with f-limit = 49.000000; Expanded 5274213; Generated 15905466;

Doing Regular IDA* with f-limit = 51.000000; Expanded 14880808; Generated 45131474;

GOAL found with path of cost = 51.000000
Summary: total_expanded 21407313;total_generated 64802134;goal_cost 51.000000; time_taken: 80.517436 sec;
