Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 35.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 37.000000; Expanded 12; Generated 35;

Doing Regular IDA* with f-limit = 39.000000; Expanded 90; Generated 261;

Doing Regular IDA* with f-limit = 41.000000; Expanded 544; Generated 1603;

Doing Regular IDA* with f-limit = 43.000000; Expanded 3200; Generated 9458;

Doing Regular IDA* with f-limit = 45.000000; Expanded 18308; Generated 54260;

Doing Regular IDA* with f-limit = 47.000000; Expanded 101143; Generated 300680;

Doing Regular IDA* with f-limit = 49.000000; Expanded 554387; Generated 1651401;

Doing Regular IDA* with f-limit = 51.000000; Expanded 3005304; Generated 8972957;

Doing Regular IDA* with f-limit = 53.000000; Expanded 16083369; Generated 48119819;

Doing Regular IDA* with f-limit = 55.000000; Expanded 84947271; Generated 254577856;

Doing Regular IDA* with f-limit = 57.000000; Expanded 38672622; Generated 116318534;

GOAL found with path of cost = 57.000000
Summary: total_expanded 143386250;total_generated 430006864;goal_cost 57.000000; time_taken: 557.928883 sec;
