Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 41.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 43.000000; Expanded 111; Generated 322;

Doing Regular IDA* with f-limit = 45.000000; Expanded 773; Generated 2266;

Doing Regular IDA* with f-limit = 47.000000; Expanded 5598; Generated 16429;

Doing Regular IDA* with f-limit = 49.000000; Expanded 37370; Generated 109969;

Doing Regular IDA* with f-limit = 51.000000; Expanded 231828; Generated 683762;

Doing Regular IDA* with f-limit = 53.000000; Expanded 1409988; Generated 4167808;

Doing Regular IDA* with f-limit = 55.000000; Expanded 8435546; Generated 24990967;

Doing Regular IDA* with f-limit = 57.000000; Expanded 7185191; Generated 21325570;

GOAL found with path of cost = 57.000000
Summary: total_expanded 17306405;total_generated 51297093;goal_cost 57.000000; time_taken: 76.980990 sec;
