Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 43.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 45.000000; Expanded 2; Generated 5;

Doing Regular IDA* with f-limit = 47.000000; Expanded 55; Generated 156;

Doing Regular IDA* with f-limit = 49.000000; Expanded 1207; Generated 3489;

Doing Regular IDA* with f-limit = 51.000000; Expanded 15084; Generated 44067;

Doing Regular IDA* with f-limit = 53.000000; Expanded 151179; Generated 444335;

Doing Regular IDA* with f-limit = 55.000000; Expanded 1323819; Generated 3905415;

Doing Regular IDA* with f-limit = 57.000000; Expanded 432516; Generated 1266550;

GOAL found with path of cost = 57.000000
Summary: total_expanded 1923862;total_generated 5664017;goal_cost 57.000000; time_taken: 11.709109 sec;
