Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 41.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 43.000000; Expanded 44; Generated 122;

Doing Regular IDA* with f-limit = 45.000000; Expanded 533; Generated 1517;

Doing Regular IDA* with f-limit = 47.000000; Expanded 4397; Generated 12641;

Doing Regular IDA* with f-limit = 49.000000; Expanded 35157; Generated 101723;

Doing Regular IDA* with f-limit = 51.000000; Expanded 260111; Generated 756943;

Doing Regular IDA* with f-limit = 53.000000; Expanded 1431827; Generated 4184092;

GOAL found with path of cost = 53.000000
Summary: total_expanded 1732069;total_generated 5057038;goal_cost 53.000000; time_taken: 8.912869 sec;
