Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 30.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 32.000000; Expanded 1; Generated 4;

Doing Regular IDA* with f-limit = 34.000000; Expanded 17; Generated 50;

Doing Regular IDA* with f-limit = 36.000000; Expanded 110; Generated 326;

Doing Regular IDA* with f-limit = 38.000000; Expanded 504; Generated 1503;

Doing Regular IDA* with f-limit = 40.000000; Expanded 2417; Generated 7197;

Doing Regular IDA* with f-limit = 42.000000; Expanded 12118; Generated 36203;

Doing Regular IDA* with f-limit = 44.000000; Expanded 61905; Generated 185341;

Doing Regular IDA* with f-limit = 46.000000; Expanded 320920; Generated 961980;

Doing Regular IDA* with f-limit = 48.000000; Expanded 1683235; Generated 5056602;

Doing Regular IDA* with f-limit = 50.000000; Expanded 8888718; Generated 26748920;

Doing Regular IDA* with f-limit = 52.000000; Expanded 1790020; Generated 5377398;

GOAL found with path of cost = 52.000000
Summary: total_expanded 12759965;total_generated 38375524;goal_cost 52.000000; time_taken: 53.087824 sec;
