Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 40.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 42.000000; Expanded 5; Generated 13;

Doing Regular IDA* with f-limit = 44.000000; Expanded 65; Generated 181;

Doing Regular IDA* with f-limit = 46.000000; Expanded 581; Generated 1631;

Doing Regular IDA* with f-limit = 48.000000; Expanded 4083; Generated 11573;

Doing Regular IDA* with f-limit = 50.000000; Expanded 32102; Generated 91718;

Doing Regular IDA* with f-limit = 52.000000; Expanded 252512; Generated 729095;

Doing Regular IDA* with f-limit = 54.000000; Expanded 1864314; Generated 5420740;

Doing Regular IDA* with f-limit = 56.000000; Expanded 13078752; Generated 38261223;

Doing Regular IDA* with f-limit = 58.000000; Expanded 6195096; Generated 18073878;

GOAL found with path of cost = 58.000000
Summary: total_expanded 21427510;total_generated 62590052;goal_cost 58.000000; time_taken: 112.854005 sec;
