Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 39.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 41.000000; Expanded 1; Generated 2;

Doing Regular IDA* with f-limit = 43.000000; Expanded 12; Generated 32;

Doing Regular IDA* with f-limit = 45.000000; Expanded 146; Generated 414;

Doing Regular IDA* with f-limit = 47.000000; Expanded 1115; Generated 3173;

Doing Regular IDA* with f-limit = 49.000000; Expanded 7779; Generated 22285;

Doing Regular IDA* with f-limit = 51.000000; Expanded 54133; Generated 156055;

Doing Regular IDA* with f-limit = 53.000000; Expanded 368513; Generated 1069026;

Doing Regular IDA* with f-limit = 55.000000; Expanded 2439474; Generated 7113388;

Doing Regular IDA* with f-limit = 57.000000; Expanded 6677879; Generated 19646966;

GOAL found with path of cost = 57.000000
Summary: total_expanded 9549052;total_generated 28011341;goal_cost 57.000000; time_taken: 44.643207 sec;
