Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 43.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 45.000000; Expanded 1; Generated 2;

Doing Regular IDA* with f-limit = 47.000000; Expanded 429; Generated 1221;

Doing Regular IDA* with f-limit = 49.000000; Expanded 6485; Generated 18594;

Doing Regular IDA* with f-limit = 51.000000; Expanded 70297; Generated 203912;

Doing Regular IDA* with f-limit = 53.000000; Expanded 632572; Generated 1849942;

Doing Regular IDA* with f-limit = 55.000000; Expanded 35694; Generated 103802;

GOAL found with path of cost = 55.000000
Summary: total_expanded 745478;total_generated 2177473;goal_cost 55.000000; time_taken: 4.447561 sec;
