Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 43.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 45.000000; Expanded 13; Generated 37;

Doing Regular IDA* with f-limit = 47.000000; Expanded 187; Generated 529;

Doing Regular IDA* with f-limit = 49.000000; Expanded 2466; Generated 7119;

Doing Regular IDA* with f-limit = 51.000000; Expanded 23159; Generated 67240;

Doing Regular IDA* with f-limit = 53.000000; Expanded 190053; Generated 554858;

Doing Regular IDA* with f-limit = 55.000000; Expanded 1415503; Generated 4149283;

Doing Regular IDA* with f-limit = 57.000000; Expanded 9871369; Generated 29037057;

Doing Regular IDA* with f-limit = 59.000000; Expanded 36730098; Generated 108096370;

GOAL found with path of cost = 59.000000
Summary: total_expanded 48232848;total_generated 141912493;goal_cost 59.000000; time_taken: 237.004721 sec;
