Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 37.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 39.000000; Expanded 3; Generated 8;

Doing Regular IDA* with f-limit = 41.000000; Expanded 139; Generated 395;

Doing Regular IDA* with f-limit = 43.000000; Expanded 1227; Generated 3528;

Doing Regular IDA* with f-limit = 45.000000; Expanded 8780; Generated 25398;

Doing Regular IDA* with f-limit = 47.000000; Expanded 58791; Generated 171683;

Doing Regular IDA* with f-limit = 49.000000; Expanded 370285; Generated 1087726;

Doing Regular IDA* with f-limit = 51.000000; Expanded 2219991; Generated 6551241;

Doing Regular IDA* with f-limit = 53.000000; Expanded 12790475; Generated 37883843;

Doing Regular IDA* with f-limit = 55.000000; Expanded 71595147; Generated 212709906;

Doing Regular IDA* with f-limit = 57.000000; Expanded 11272519; Generated 33382558;

GOAL found with path of cost = 57.000000
Summary: total_expanded 98317357;total_generated 291816286;goal_cost 57.000000; time_taken: 403.978116 sec;
