Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 43.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 45.000000; Expanded 1; Generated 2;

Doing Regular IDA* with f-limit = 47.000000; Expanded 31; Generated 89;

Doing Regular IDA* with f-limit = 49.000000; Expanded 746; Generated 2177;

Doing Regular IDA* with f-limit = 51.000000; Expanded 7896; Generated 23166;

Doing Regular IDA* with f-limit = 53.000000; Expanded 76789; Generated 226824;

Doing Regular IDA* with f-limit = 55.000000; Expanded 653130; Generated 1937756;

Doing Regular IDA* with f-limit = 57.000000; Expanded 4480664; Generated 13345646;

GOAL found with path of cost = 57.000000
Summary: total_expanded 5219257;total_generated 15535660;goal_cost 57.000000; time_taken: 28.655752 sec;
