Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 37.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 39.000000; Expanded 1; Generated 3;

Doing Regular IDA* with f-limit = 41.000000; Expanded 17; Generated 48;

Doing Regular IDA* with f-limit = 43.000000; Expanded 268; Generated 800;

Doing Regular IDA* with f-limit = 45.000000; Expanded 3384; Generated 10038;

Doing Regular IDA* with f-limit = 47.000000; Expanded 38390; Generated 114841;

Doing Regular IDA* with f-limit = 49.000000; Expanded 169295; Generated 507879;

GOAL found with path of cost = 49.000000
Summary: total_expanded 211355;total_generated 633609;goal_cost 49.000000; time_taken: 1.223932 sec;
