Performing BTS with c1 = 2 and c2 = 8

Doing Regular IDA* with f-limit = 42.000000; Expanded 0; Generated 0;

Doing Regular IDA* with f-limit = 44.000000; Expanded 2; Generated 5;

Doing Regular IDA* with f-limit = 46.000000; Expanded 181; Generated 510;

Doing Regular IDA* with f-limit = 48.000000; Expanded 2965; Generated 8580;

Doing Regular IDA* with f-limit = 50.000000; Expanded 34359; Generated 100592;

Doing Regular IDA* with f-limit = 52.000000; Expanded 308622; Generated 910208;

Doing Regular IDA* with f-limit = 54.000000; Expanded 2439871; Generated 7231150;

Doing Regular IDA* with f-limit = 56.000000; Expanded 8231996; Generated 24460819;

GOAL found with path of cost = 56.000000
Summary: total_expanded 11017996;total_generated 32711864;goal_cost 56.000000; time_taken: 58.149472 sec;
